<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sl-photo-gallery demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sl-photo-gallery.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 1200px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic sl-photo-gallery demo</h3>
      <demo-snippet>
        <template>
          <style>
            @media (max-width: 840px) {
              sl-photo-gallery {
                --app-grid-columns: 2;
                --app-grid-gutter: 4px;
              }

              sl-photo-gallery-image:nth-child(3n + 3) {
                @apply --app-grid-expandible-item;
                --app-grid-item-height: 38%;
              }
            }

            @media (min-width: 841px) {
              sl-photo-gallery-image:nth-child(6n + 5),
              sl-photo-gallery-image:nth-child(6n + 6) {
                @apply --app-grid-expandible-item;
                --app-grid-item-height: 38%;
              }
            }
          </style>
          <sl-photo-gallery id="gallery">
            <sl-photo-gallery-image
                src="https://unsplash.it/800/500/?image=257"
                small="https://unsplash.it/400/250/?image=257"
                title="Example Title 01">
            </sl-photo-gallery-image>
            <sl-photo-gallery-image
                src="https://unsplash.it/800/500/?image=250"
                small="https://unsplash.it/400/250/?image=250"
                title="Another Title 02">
            </sl-photo-gallery-image>
            <sl-photo-gallery-image
                src="https://unsplash.it/800/500/?image=399"
                small="https://unsplash.it/400/250/?image=399"
                title="Photo Title 03"
                caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Necessitatibus tempora ea eius placeat.
                  Sed culpa numquam voluptatibus possimus, eaque vel!">
            </sl-photo-gallery-image>
            <sl-photo-gallery-image src="https://unsplash.it/800/500/?image=250"></sl-photo-gallery-image>
          </sl-photo-gallery>
          <script>
            fetch('images.json')
              .then(data => data.json())
              .then(images => {
                // document.querySelector('#gallery').images = images;
              });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
